# RtkGpsForPhone

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/gpsplus/rtkgps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gpsplus/rtkgps/: DemoModeLocation.java  GPXTrace.java  InternalReceiverToRtklib.java  MainActivity.java  MobileMapperToRtklib.java  RtkGps.java  RtkNaviService.java  StatusFragment.java
app/src/main/java/gpsplus/rtkgps/settings/: InputBaseFragment.java  InputRoverFragment.java  LogRoverFragment.java  OutputGPXTraceFragment.java  OutputSolution1Fragment.java  ProcessingOptions1Fragment.java  SettingsActivity.java  SettingsHelper.java  StreamDialogActivity.java  StreamFileClientFragment.java  StreamInternalFragment.java  StreamSettingsActivity.java  StreamTcpClientFragment.java
app/src/main/java/gpsplus/rtkgps/utils/: FileUtils.java  PreciseEphemerisDownloader.java  PreciseEphemerisProvider.java  Shapefile.java
app/src/main/java/gpsplus/rtkgps/view/: GpsSkyView.java
app/src/main/java/gpsplus/rtklib/: RtkCommon.java  RtkServer.java
app/src/main/java/gpsplus/rtklib/constants/: EphemerisOption.java  StreamFormat.java  StreamType.java
app/src/main/jni/: Android.mk  gdal.mk  rtklib.mk  rtkserver.c
app/src/main/jni/RTKLIB/app/: app.pro
app/src/main/jni/RTKLIB/app/appcmn/: serioptdlg.dfm
app/src/main/jni/RTKLIB/app/convbin/: convbin.c
app/src/main/jni/RTKLIB/app/rnx2rtkp/: rnx2rtkp.c
app/src/main/jni/RTKLIB/app/rtkconv/: convmain.cpp  convmain.dfm  convopt.dfm  rtkconv.cbproj
app/src/main/jni/RTKLIB/app/rtkconv_qt/: convmain.cpp  rtkconv_qt.pro
app/src/main/jni/RTKLIB/app/rtkget_qt/: getmain.cpp  rtkget_qt.pro
app/src/main/jni/RTKLIB/app/rtknavi/: mondlg.cpp  navimain.cpp  navimain.dfm  naviopt.cpp  naviopt.dfm  naviopt.h  rtknavi.cbproj
app/src/main/jni/RTKLIB/app/rtknavi_mkl/: rtknavi_mkl.cbproj
app/src/main/jni/RTKLIB/src/: convrnx.c  ephemeris.c  lambda.c  options.c  pntpos.c  postpos.c  ppp.c  rcvraw.c  rinex.c  rtcm3.c  rtcm3e.c  rtkcmn.c  rtklib.h  rtkpos.c  solution.c  src.pro  stream.c  streamsvr.c
app/src/main/res/layout/: activity_input_stream_settings.xml  activity_main.xml  activity_stream_settings_dialog.xml  activity_tools.xml  fragment_map.xml  fragment_status.xml  view_solution.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: stream_file_settings.xml
app/src/test/java/gpsplus/rtkgps/: ExampleUnitTest.java
(+59 files in other folders)
